CONSUL_IMAGE=consul:1.8.0
REDIS_IMAGE=redis:6.0.6
MYSQL_IMAGE=mysql:8.0.21
RABBITMQ_IMAGE=rabbitmq:3.8.5-management
HAPROXY_IMAGE=haproxy:2.2.2

ZIPKIN_IMAGE=openzipkin/zipkin:2.21.5
LOGSTASH_IMAGE=logstash:7.8.1
ELASTICSEARCH_IMAGE=elasticsearch:7.8.1
KIBANA_IMAGE=kibana:7.8.1
VAULT_IMAGE=vault:1.5.0
NGINX_IMAGE=nginx:1.19.1


IP_ADDR_PREFIX=172.28.0

DOCKER_VOLUME=../volume
DOCKER_CONFIG=../config


ADMIN_IMAGE=cd871127/infrastructure-admin:dev
GATEWAY_IMAGE=cd871127/infrastructure-gateway:dev

