defaults
    log global
    timeout client 180s
    timeout connect 10s
    timeout server 180s
    timeout check 5s

#https://www.jianshu.com/p/22d46b4fc5eb
#######################HAproxy监控页面#########################
listen http_front
    mode http
    stats enable
    bind 0.0.0.0:80           #监听端口
    stats refresh 30s           #统计页面自动刷新时间
    stats uri /admin    #统计页面url
    stats realm Haproxy Manager #统计页面密码框上提示文本
    #stats auth admin:admin     #统计页面用户名和密码设置
    timeout check 2000
    #stats hide-version         #隐藏统计页面上HAProxy的版本信息

#####################CONSUL的管理界面###############################
listen consul_admin
   bind 0.0.0.0:8500
   mode http
   balance roundrobin
   timeout check 2000
   server node1 consul-1.shit-code.com:8500  check inter 5s rise 2 fall 3
   server node2 consul-2.shit-code.com:8500  check inter 5s rise 2 fall 3
   server node3 consul-3.shit-code.com:8500  check inter 5s rise 2 fall 3
