defaults
    log global
    timeout client 180s
    timeout connect 10s
    timeout server 180s
    timeout check 5s

#https://www.jianshu.com/p/22d46b4fc5eb
#######################HAproxy监控页面#########################
listen http_front
    mode http
    stats enable
    bind 0.0.0.0:12345           #监听端口
    stats refresh 30s           #统计页面自动刷新时间
    stats uri /admin    #统计页面url
    stats realm Haproxy Manager #统计页面密码框上提示文本
    stats auth admin:admin     #统计页面用户名和密码设置
    timeout check 2000
    #stats hide-version         #隐藏统计页面上HAProxy的版本信息

#####################CONSUL的管理界面###############################
listen consul_admin
   bind 0.0.0.0:8500
   mode http
   balance roundrobin
   timeout check 2000
   server node1 consul-1.shit-code.com:8500  check inter 5s rise 2 fall 3
   server node2 consul-2.shit-code.com:8500  check inter 5s rise 2 fall 3
   server node3 consul-3.shit-code.com:8500  check inter 5s rise 2 fall 3

#####################我把RabbitMQ的管理界面也放在HAProxy后面了###############################
listen rabbitmq_admin
   bind 0.0.0.0:15672
   mode http
   balance roundrobin
   server node1 rabbit-1.shit-code.com:15672  check inter 5s rise 2 fall 3
   server node2 rabbit-2.shit-code.com:15672  check inter 5s rise 2 fall 3
   server node3 rabbit-3.shit-code.com:15672  check inter 5s rise 2 fall 3

#####################RabbitMQ服务代理###########################################
listen rabbitmq_cluster
    bind 0.0.0.0:5672
    mode tcp
    balance roundrobin
    option tcpka
    option tcplog
    timeout client 3h
    timeout server 3h
    timeout connect 3h
    #balance url_param userid
    #balance url_param session_id check_post 64
    #balance hdr(User-Agent)
    #balance hdr(host)
    #balance hdr(Host) use_domain_only
    #balance rdp-cookie
    #balance leastconn
    #balance source //ip
    server   node1 rabbit-1.shit-code.com:5672 check inter 5s rise 2 fall 3   #check inter 2000 是检测心跳频率，rise 2是2次正确认为服务器可用，fall 3是3次失败认为服务器不可用
    server   node2 rabbit-2.shit-code.com:5672 check inter 5s rise 2 fall 3
    server   node3 rabbit-3.shit-code.com:5672 check inter 5s rise 2 fall 3